<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Estilos.css">
    <title >Practica II</title>
    </head>

<div id="Contenedor" class="sombra-borde">
<body>

    <div id="Encabezado" class="sombra-borde">
    <header>
        <h1 class="titulo">MI PAGINA</h1>
    </header></div>
    
    <div id="Menu" class="sombra-borde">
    <nav>
        <ul>
            <li><a href="https://www.mazatlanfc.com/home" class="button texto">Pagina Oficial</a></li>
            <li><a href="https://www.youtube.com/c/MazatlanFC" class="button texto">Youtube</a></li>
            <li><a href="https://www.mazatlanfc.com/contacto" class="button texto">Contacto</a></li>
        </ul>
    </nav></div>

    <div id="Seccion" class="sombra-borde">
    <section>

        <div id="Articulo1">
        <article>
            <h3 class="encabezado_articulo sombra-borde" >Mazatlan FC</h3>
            <p class="texto">
                El equipo del puerto más importante de México. 
                Fundado en 2020, durante una pandemia, en plena crisis, 
                nacimos para superarlo todo, así es nuestra gente.
            </p>
        </article>
        <picture>
            <img class="imagen sombra-borde" src="/img/Mazatlán_F.C._logo.svg.png" alt="Logo MazatlanFC">
        </picture>
        <!-- fecha en que se publico el articulo -->
        <time datetime="2022-0921"></time>
        <center><small style="display: block; margin-left: 3em">Fue publicado el 21 de septiembre del 2022</small></center>
        </div>

        <div id="Articulo2">
        <article>
            <h3 class="encabezado_articulo sombra-borde" >Equipacion De Local</h3>
            <p class="texto">
                Jersey Local Temporada 2022-2023
            </p>
        </article>
        <picture>
            <img class="imagen sombra-borde" src="/img/Jersey-local.jpg" alt="Jersey De Local">
        </picture>
        <!-- fecha en que se publico el articulo -->
        <time datetime="2022-0921"></time>
        <center><small style="display: block; margin-left: 3em">Fue publicado el 21 de septiembre del 2022</small></center>
        </div>

        <div id="Articulo3">
        <article>
            <h3 class="encabezado_articulo sombra-borde">Equipacion De Visitante</h3>
            <p class="texto">
                Jersey Visitante Temporada 2022-2023
            </p>
        </article>
        <picture>
            <img class="imagen sombra-borde" src="/img/Jersey-visita.jpg" alt="Jersey De Visita">
        </picture>
        <!-- fecha en que se publico el articulo -->
        <time datetime="2022-0921"></time>
        <center><small style="display: block; margin-left: 3em">Fue publicado el 21 de septiembre del 2022</small></center>
        </div>

    </section></div>

    <div id="FueraSeccion" class="sombra-borde">
    <aside>
        <nav>
            <center>
            <h4>Informacion Adicional</h4>

            <details>
                <summary class="texto">Historia</summary>
                <h2 class="info sombra-borde">
                    El 2 de junio de 2020, Monarcas Morelia anunció mediante un comunicado en redes sociales el inicio de los trámites ante la Federación Mexicana
                    de Fútbol y la Liga MX para cambiar de sede a la ciudad de Mazatlán, en el estado de Sinaloa. 
                    <br>
                    El 8 de junio se presentó el morado como color
                    oficial de la institución.El día 10 del mismo mes, en la Asamblea de la LIGA MX, se aprobó el cambio de nombre y sede del Monarcas Morelia a
                    Mazatlán FC.Al día siguiente se anunció a Francisco Palencia como primer director técnico del equipo.

                </h2>
            </details>

            <details>
                <summary class="texto">Estadio</summary>
                <h2 class="info sombra-borde">
                    El Estadio de Fútbol Mazatlán, también llamado El Kraken, es un estadio de fútbol localizado en la ciudad de Mazatlán, Sinaloa, México,
                    fue inaugurado en 27 de julio de 2020 y tiene una capacidad para 25,000 espectadores, siendo utilizadas únicamente 18,938 plazas, es la sede 
                    del Mazatlán FC, que juega en la Primera División de México a partir del Torneo Apertura 2020.7
                
                <center><img width="300" src="/img/Fondo_Estadio.jpg" alt="El Kraken"></center></h2>
            </details>

            </center>
        </nav>
    </aside></div>
</body></div>

<div id="Pie" class="sombra-borde">
    <footer>
        <picture><img class="imagen" src="/img/Upsin.png" alt=""></picture>
        <h6>Universidad Politecnica De Sinaloa</h6>
    </footer></div>
</html>